<!DOCTYPE html>
<html>
<head>
<style>

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
}

.clearfix {
  overflow:auto;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff; 
  font-family: Century Gothic;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Century Gothic;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d3d3d3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Century Gothic;
}

.dropdown-content a:hover {
  background-color: #676767;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a:hover {
  background-color: #d3d3d3;
  color: white;
}

.topnav a.active {
  background-color: #676767;
  color: white;
}

.button {
    background-color:#676767;
    border: none;
    color: white;
    padding: 15px 0px;
    text-align: center;
    font-size: 16px;
    font-family: Century Gothic;
    cursor: pointer;
}

.button:hover {
  background-color: #d3d3d3;
}

th,td {
   padding: 15px;
]

</style>
</head>

<body>
<div class="topnav">
  <a href="index.html">HOME</a>
   <div class="dropdown">
    <button class="dropbtn">ABOUT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="page2.html">THE WORKOUT</a>
      </div>
  </div> 
  <a href="page3.html">FIND US</a>
  <a class="active" href="page4.html">SCHEDULE</a>
  <a href="page5.html">BUY CLASSES</a>
</div>
</p>

<br>
<center><img src="boxofficeimages/boxofficeschedule.png"; alt=schedule;></center>

<br>
<br>

<center><p style="font-family:Century Gothic";>You will switch between the Bags and the Floor during the class. Click on the BAG NUMBER or the FLOOR NUMBER where you would like to start your workout. <br><br> First Timers, if you're unsure of where to start, we recommend choosing a spot on the bags and we'll tell you more about the structure of the class when we see you! (Avoid spots DB 1, DB 2 and DB 3). There will be an introduction 15 MINUTES BEFORE class. Unfortunately, if you miss this, you will NOT be allowed to enter the class, so do come early. If you have any questions e-mail us at nerissa@boxoffice-fitness.com!<br><br>CANCELLATION POLICY: TO AVOID LOSING YOUR CLASS CREDIT, PLEASE CANCEL YOUR RESERVED SPOT AT LEAST 3 HOURS IN ADVANCE PRIOR TO YOUR SCHEDULED CLASS TIME.</center></p> 
<table style="width:100%">
   <tr>
       <th style="font-family:Century Gothic; font-size:120%;">SUN 2.16</th>
       <th style="font-family:Century Gothic; font-size:120%;">MON 2.17</th>
       <th style="font-family:Century Gothic; font-size:120%;">TUES 2.18</th>
       <th style="font-family:Century Gothic; font-size:120%;">WED 2.19</th>
       <th style="font-family:Century Gothic; font-size:120%;">THURS 2.20</th>
       <th style="font-family:Century Gothic; font-size:120%;">FRI 2.21</th>
       <th style="font-family:Century Gothic; font-size:120%;">SAT 2.22</th>
   </tr>
   <tr>
     <td style="font-family:Century Gothic; color:#B9BBB6;"><center>KNOCKOUT<br>Sherlyn<br>10:00 AM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic; color:#B9BBB6"><center>KNOCKOUT<br>Yu Rou<br>12:30 PM<br>45MIN</center></td>
     <td style="font-family:Century Gothic; color:#B9BBB6"><center>KNOCKOUT<br>Yu Rou<br>7:30 AM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Mabel<br>8:00 AM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Bryce<br>7:30 AM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Chloe<br>12:30 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT:CARDIO+CORE<br>Nerissa<br>10:00 AM<br>45 MIN</center></td>
   </tr>
   <tr>
     <td style="font-family:Century Gothic; color:#B9BBB6"><center>KNOCKOUT<br>Xiao Qi<br>11:15 AM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic; color:#B9BBB6"><center>KNOCKOUT<br>Quan Rui<br>5:30 PM<br>45MIN</center></td>
     <td style="font-family:Century Gothic; color:#B9BBB6"><center>KNOCKOUT<br>Sherlyn<br>7:30 AM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Xiao Qi<br>8:00 AM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Xiao Qi<br>7:30 AM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Nerissa<br>12:30 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>TKO<br>Abel/Nerissa<br>11:15 AM<br>50 MIN</center></td>
    </tr>
    <tr>
     <td style="font-family:Century Gothic; color:#B9BBB6"><center>KNOCKOUT<br>Xiao Qi<br>12:30 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic; color:#B9BBB6"><center>KNOCKOUT<br>Sherlyn<br>6:45 PM<br>45MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT: STRENGTH<br>Bryce<br>5:30 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Quan Rui<br>5:30 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Sherlyn<br>6:45 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Abel<br>6:45 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Caleb<br>12:30 PM<br>45 MIN</center></td>
    </tr>
    <tr>
     <td style="font-family:Century Gothic;"><center>  </center></td>
     <td style="font-family:Century Gothic; color:#B9BBB6"><center>KNOCKOUT: CARDIO + CORE<br>Chloe<br>8:00 PM<br>45MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT: STRENGTH<br>Bryce<br>6:45 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Sherlyn<br>6:45 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT: STRENGTH<br>Mabel<br>8:00 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Abel<br>8:00 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Mabel<br>1:45 PM<br>45 MIN</center></td>
    </tr>
    <tr>
     <td style="font-family:Century Gothic;"><center>  </center></td>
     <td style="font-family:Century Gothic;"><center>  </center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Caleb<br>8:00 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Chloe<br>8:00 PM<br>45 MIN</center></td>
     <td style="font-family:Century Gothic;"><center>  </center></td>
     <td style="font-family:Century Gothic;"><center>  </center></td>
     <td style="font-family:Century Gothic;"><center>KNOCKOUT<br>Mabel<br>3:00 PM<br>45 MIN</center></td>
    </tr>