<!DOCTYPE html>
<html>
<head>
<style>

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
}

.clearfix {
  overflow:auto;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff; 
  font-family: Century Gothic;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Century Gothic;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d3d3d3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Century Gothic;
}

.dropdown-content a:hover {
  background-color: #676767;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a:hover {
  background-color: #d3d3d3;
  color: white;
}

.topnav a.active {
  background-color: #676767;
  color: white;
}

.button {
    background-color:#676767;
    border: none;
    color: white;
    padding: 15px 0px;
    text-align: center;
    font-size: 16px;
    font-family: Century Gothic;
    cursor: pointer;
}

.button:hover {
  background-color: #d3d3d3;
}

</style>
</head>

<body>
<div class="topnav">
  <a href="boxofficefitness_home.html">HOME</a>
   <div class="dropdown">
    <a class="active" button class="dropbtn">ABOUT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="boxofficefitness_workout.html">THE WORKOUT</a>
      </div>
  </div>
  <a href="boxofficefitness_locate.html">FIND US</a>
  <a href="boxofficefitness_schedule.html">SCHEDULE</a>
  <a href="boxofficefitness_classes.html">BUY CLASSES</a>
</div>
</p>

<center><img src="BoxOfficeImages/boxofficeclass.jpg"; alt="classtype"></center>

<br>
<center><h1 style="font-family:Poiret One; font-size:160%;" >KNOCKOUT</h1></center>
<center><p style="font-family:Century Gothic; color: #676767;">Our signature class. You will complete 10, 3-minute rounds of working out. The workout is split between the floor and our water-filled Aqua training bags. On the bags, you’ll be punching out to boxing combinations projected on the screen. On the floor, expect to do everything from Strength Training, High-Intensity Interval Training and metabolic conditioning, all in just 45 minutes.</p></center>
<br>
<center><p style="font-family:Century Gothic; color: #676767;">🔥Suitable for First Timers. A 15-minute introduction will be held before  class starts so make sure you come at least 20 minutes before class starts. </p></center>
<br>
<hr>

<br>
<center><h1 style="font-family:Poiret One; font-size:160%;" >KNOCKOUT+</h1></center>
<center><p style="font-family:Century Gothic; color: #676767;">The same Knockout structure you love, just with more advanced floor exercises and boxing combinations.</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">🔥Suitable for First Timers who already have a reasonable level of fitness. A 15-minute introduction will be held before class starts so make sure you come at least 20 minutes before class starts. If you are new to HIIT workouts, try our “Knockout” classes before you move on to “Knockout +”! </p></center>
<br>
<hr>

<br>
<center><h1 style="font-family:Poiret One; font-size:160%;" >TKO</h1></center>
<center><p style="font-family:Century Gothic; color: #676767;">Our advanced class: 50 Minutes Long. Still 50% Boxing, 50% Floor but expect longer rounds that vary every class. Expect more endurance work and more strength training on the floor!</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">🔥Not suitable for First Timers. Prerequisite of 4 Knockout / Knockout + in total, before joining this class. A reasonable level of fitness is required to join this class.</p></center>
<br>
<hr>

<br>
<center><p style="font-family:Century Gothic; color: #676767;">All classes will be conducted in our state-of-the-art studio. Our nightclub quality sound system and lights make sure that you're not only motivated and giving it your all but that you're also having the best time doing it.</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">Our trainers will lead you and guide you through everything from start to finish to make sure that you're reaching your personal best and having loads of fun.</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">Now let's get you ready for class!</p></center>
<br>

<center><h1 style="font-family:Century Gothic; font-size:160%;" >WHAT YOU'LL NEED</h1></center>
<br>
<center><p style="font-family:Century Gothic; color: #676767;">Gym shoes</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">Gym clothes</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">Boxing Wraps</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">Boxing Gloves</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">Water</p></center>
<center><p style="font-family:Century Gothic; color: #676767;">Towel</p></center>
<br>

<center><p style="font-family:Century Gothic; color: #676767; font-style:italic;">We provide complimentary glove and towel rentals and sell boxing wraps and water at the studio, but feel free to bring your own if you prefer.</p></center>
<br>
<hr>

<h1 style="font-family:Century Gothic; font-size:160%;" >WHAT YOU NEED TO KNOW</h1>
<p style="font-family:Century Gothic; color: #676767;font-size:120%;">#1 PUNCH</p>
<p style="font-family:Century Gothic; color: #676767;">JAB</p>
<p style="font-family:Century Gothic; color: #676767;">This is your distance measurer. It measures the distance between you and your opponent (in this case, the bag!) and sets you up for your power punches.</p>
<p style="font-family:Century Gothic; color: #676767;">Fully extend your lead hand from your jaw and slightly rotate your wrist so that your palm faces the ground. Keep this punch fast and snappy so once you hit your target, bring your fist right back to protect your jaw. Always remember that the powerful punches come from putting your entire body into the punch, so get your power from the ground up.</p>
<p style="font-family:Century Gothic; color: #676767;font-size:120%;">#2 PUNCH</p>
<p style="font-family:Century Gothic; color: #676767;">CROSS </p>
<p style="font-family:Century Gothic; color: #676767;">This is your power punch. Shoot your back hand forward, full extension in your arm, slight rotation in your wrist. Transfer your weight from your back leg to your front leg, pivot on your back leg and lean forward very slightly. As you pivot on your back leg, rotate your hips and torso and extend your arm towards the target at the same time. Again, keep this punch snappy. Hit your target and bring your fist right back to your face.</p>
<p style="font-family:Century Gothic; color: #676767;font-size:120%;">#3 & #4 PUNCH</p>
<p style="font-family:Century Gothic; color: #676767;">FRONT HOOK & BACK HOOK</p>
<p style="font-family:Century Gothic; color: #676767;">Catch your opponent off guard with your hooks. Your #3 punch is your front hook. Elbows are shoulder height at a 90-degree angle. Palms can face you or the ground. Pivot off your front leg as you turn your whole body into the punch. 

Your #4 punch is your back hook. Same thing as your #3 punch, but this time you pivot from your back foot instead of your front foot. 

Aim for the sides of the bag and always remember that your other hand is nice and tight at your chin protecting your jaw.</p>
<p style="font-family:Century Gothic; color: #676767;font-size:120%;">#5 & #6 PUNCH</p>
<p style="font-family:Century Gothic; color: #676767;">FRONT UPPERCUT & BACK UPPERCUT</p>
<p style="font-family:Century Gothic; color: #676767;">With an opponent, these shots mostly land under the chin. Our bags were made for these punches, so aim to stab the underside of the bags.

Arm is at a 90-degree angle, but this time your palm is facing your face. Transfer weight to your front leg for your front hook and drive your punch through the underside of your bag. Same thing for your back hook, just that your weight is now on your back foot.</p>
