<!DOCTYPE html>
<html>
<head>
<style>

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
}

.clearfix {
  overflow:auto;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff; 
  font-family: Century Gothic;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Century Gothic;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d3d3d3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Century Gothic;
}

.dropdown-content a:hover {
  background-color: #676767;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a:hover {
  background-color: #d3d3d3;
  color: white;
}

.topnav a.active {
  background-color: #676767;
  color: white;
}

.button {
    background-color:#676767;
    border: none;
    color: white;
    padding: 10px 0px;
    text-align: center;
    font-size: 16px;
    font-family: Century Gothic;
    cursor: pointer;
}

.button:hover {
  background-color: #d3d3d3;
}

.button {
   border-radius: 4px; background-color: #32578B;
}

.p {
  font-family: Century Gothic;
}

</style>
</head>

<body>
<div class="topnav">
  <a href="boxofficefitness_home.html">HOME</a>
   <div class="dropdown">
    <button class="dropbtn">ABOUT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="boxofficefitness_workout.html">THE WORKOUT</a>
      </div>
  </div> 
  <a href="boxofficefitness_locate.html">FIND US</a>
  <a href="boxofficefitness_schedule.html">SCHEDULE</a>
  <a class="active" href="boxofficefitness_classes.html">BUY CLASSES</a>
</div>
</p>

<br>

<center><img src="BoxOfficeImages/boxofficeclasses.png" alt:classes;></center>

<h3 style="font-family:Century Gothic;"><center>Prices include complimentary glove rentals, clean towels, lockers and shower amenities. Boxing wraps are compulsory and we sell wraps at our studio for 10 dollars! If you have your own feel free to bring them with you.</center></h3>
<hr>
<h2 style="font-family:Century Gothic;"><center>Trial - For First Timers Only</center></h2>
<center><p style="font-family:Century Gothic;">FIRST TIMERS 1-FOR-1<br>2 Classes for the Price of 1. U.P. $38 per class. Expires 30 days from purchase date. Restricted to a one time purchase. Not shareable or transferable.<br>SGD38.00</p></center>
<br>
<br>
<center><p style="font-family:Century Gothic;">FIRST TIMERS: 5 CLASSES<br>5 Classes for $59. U.P. $38 per class.<br>Expires 50 days from date of first class. You must attend your first class within 30 days from date of purchase.<br>Restricted to a one time purchase.<br>Strictly not shareable or transferable.</p></center>
<br>
<hr>
<h2 style="font-family:Century Gothic;"><center>Off-peak - For weekday classes before 6 pm only.</center></h2>
<br>
<center><p style="font-family:Century Gothic;">OFF-PEAK 10 CLASSES<br>Expires 3 months from date of first class. ($23 per class.) Not shareable or transferable. For Weekday Classes before 6 pm only.<br>SGD230.00</p></center>
<br>
<br>
<center><p style="font-family:Century Gothic;">OFF-PEAK 20 CLASSES<br>Expires 6 months from date of first class. ($19.95 per class). Not shareable or transferable. Can be used for Weekday classes before 6 pm only.<br>SGD399.00</p></center>
<br>
<hr>
<h2 style="font-family:Century Gothic;"><center>Standard Series</center></h2>
<center><p style="font-family:Century Gothic;">SINGLE CLASS<br>Expires 30 days from date of purchase. Not shareable or transferable.<br>SGD38.00</p></center>
<br>
<br>
<center><p style="font-family:Century Gothic;">5 CLASSES<br>Expires 2 months from date of first class. ($34 per class.) Not shareable or transferable.<br>SGD170.00</p></center>
<br>
<br>
<center><p style="font-family:Century Gothic;">10 CLASSES<br>Expires 3 months from date of first class. ($32 per class.) Not shareable or transferable.<br>SGD320.00</p></center>
<br>
<br>
<center><p style="font-family:Century Gothic;">20 CLASSES<br>Expires 8 months from date of first class. ($30 per class). Can be shared between 2 people.<br>SGD600.00</p></center>
<br>
<br>
<center><p style="font-family:Century Gothic;">30 CLASSES<br>Expires 10 months from date of first class. ($28 per class). Can be shared between 2 people.<br>SGD840.00</p></center>
<br>
<br>
<center><p style="font-family:Century Gothic;">50 CLASSES<br>expires 12 months from date of first class. ($25 per class.) Can be shared between up to 3 people.<br>SGD1,250.00</p></center>
<br>
<br>

<center><a href="https://boxoffice-fitness.zingfit.com/reserve/index.cfm?action=Account.login&message=unauthorized"button class="button">BUY SERIES</button></center>