<!DOCTYPE html>
<html>
<head>
<style>

div.absolute {
  position: absolute;
  top: 80px;
  right: 0;
  width: 200px;
  height: 100px;
}

.clearfix {
  overflow:auto;
}

.topnav {
  overflow: hidden;
  background-color: #ffffff; 
  font-family: Century Gothic;
}

.topnav a {
  float: left;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  font-family: Century Gothic;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: #000000;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #d3d3d3;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
  font-family: Century Gothic;
}

.dropdown-content a:hover {
  background-color: #676767;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav a:hover {
  background-color: #d3d3d3;
  color: white;
}

.topnav a.active {
  background-color: #676767;
  color: white;
}

.button {
    background-color:#676767;
    border: none;
    color: white;
    padding: 15px 0px;
    text-align: center;
    font-size: 16px;
    font-family: Century Gothic;
    cursor: pointer;
}

.button:hover {
  background-color: #d3d3d3;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 80px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>

<body>
<div class="topnav">
  <a href="boxofficefitness_home.html">HOME</a>
   <div class="dropdown">
    <button class="dropbtn">ABOUT 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="boxofficefitness_workout.html">THE WORKOUT</a>
      </div>
  </div>
  <a class="active" href="boxofficefitness_locate.html">FIND US</a>
  <a href="boxofficefitness_schedule.html">SCHEDULE</a>
  <a href="boxofficefitness_classes.html">BUY CLASSES</a>
</div>
</p>

<center><img src="BoxOfficeImages/boxofficelocate.jpg"; alt="find us";></center>
<br>
<center><h1 style="font-family:Century Gothic; color:#676767; font-size:160%;">35 NORTH CANAL ROAD</h1></center> 
<center><h1 style="font-family:Century Gothic; color:#676767; font-size:160%;">#03-01,</h1></center> 
<center><h1 style="font-family:Century Gothic; color:#676767; font-size:160%;">059291, SINGAPORE</h1></center>

<br>
<center><h1 style="font-family:Century Gothic; color:#676767;>CONTACT US:</h1></center> 
<center><h3 style="font-family:Century Gothic; color:#676767;">Instagram Direct Message: @boxofficefitness (we reply fastest here)</h3></center> 
<center><h2 style="font-family:Century Gothic; color:#676767;">Facebook Message: https://www.facebook.com/boxofficefitness/</h2></center> 
<br>

<div class="row">
   <div class="column">
        <img src="BoxOfficeImages/boxofficelocate1.jpg"; alt="mrt"; style="width:350px;">
    </div>
    <div class="column">
         <img src="BoxOfficeImages/boxofficelocate2.jpg"; alt="privateparking"; style="width:350px;">
    </div>
    <div class="column">
         <img src="BoxOfficeImages/boxofficelocate3.jpg"; alt="publicparking"; style="width:350px;">
    </div>
</div>
